<!DOCTYPE html>
<html>
<head>
    <title>Fariha Majid_CV</title>
    </head>
<body>
    <img src="jeba.jpg" alt="my image">
    <h2><b>FARIHA MAJID JEBA</b></h2>
    <p>Address:Green road,<sub>Dhanmondi</sub>,<sup>Dhaka</sup><br>Contact-No:01705379588<br><a href="https://mail.google.com/mail/u/1/#inbox">Email: jebayeol2127@gmail.com</a></p>
    
    
    <h2><b>Education</b></h2>
    <table>
        <tr>
            <th>EXAM TITLE</th>
            <th>Concentration/Major</th>
            <th>Institute</th>
            <th>Result</th>
            <th>Pas. Year</th>     
        </tr>
        <tr>
            <td>Bachelor of  Science (BSc)</td>
            <td>Computer Science & Engineering </td>
            <td>Eastern University</td>
            <td>CGPA: 3.68 out of 4 </td>
            <td>2020</td>
        </tr>
        <tr>
            <td>HSC </td>
            <td>Science</td>
            <td>Sherpur Govt.
 College </td>
            <td>GPA: 5.00 out of 5 </td>
            <td>2015</td>
        </tr>
        <tr>
            <td>SSC </td>
            <td>Science</td>
            <td>Atiur Rahman Model  Girl’s Institiute</td>
            <td>GPA: 5.00 out of 5 </td>
            <td>2013</td>
        </tr>
    </table>
    
    <h2><b>SKILL</b></h2>
    <table>
        <tr>
            <td>Promgramming Language: </td>
            <td>C| C++ | Python </td>
        </tr>
        <tr>
            <td>Web Language: </td>
            <td>Html|CSS|Bootstrap </td>
        </tr>
        <tr>
            <td>Grapric Work: </td>
            <td>:Photoshop|Logo Designing|Poster          Designing|Video editing
        |Illustrator Work</td>
        </tr>
        <tr>
            <td>Content Writing: </td>
            <td>SEO |Good at Bangla & English writing | Writer at My Blog</td>
        </tr>
    </table>
    
    <h2><b>INTEREST</b></h2>
    
    <ul>
        <li>Painting</li>
        <li>Journaling</li>
        <li>Writing & Reading</li>
        <li>K-Pop</li>
        <li>Travelling</li>
        <li>Learing new things & language</li>
    </ul>
    
    <h3>Contact Me</h3>
        <form>
        <label for="name">Name</label>
        <input type="text" placeholder="FullName"><br><br>
        <label for="email">Email</label>
        <input type="email" placeholder="@gmail.com"><br><br>
        <input type="submit" value="Submit">    </form>
    
    
    
    
</body>

</html>